{
  "author": "Simeon Bateman <simeon@simb.net> (http://www.simb.net)"
  , "name": "httpster"
  , "description": "Simple http server for local content"
  , "version": "0.3.1"
  , "repository": "git://github.com/SimbCo/httpster.git"
  , "keywords": ["http", "web", "server"]
  , "main": "./lib/httpster"
  , "bin": { "httpster": "./bin/httpster" }
  , "preferGlobal": "true"
  , "scripts" : { 
      "postinstall": "./node_modules/coffee-script/bin/coffee -o lib/ src/"
      "test": "make test" }
  , "dependencies": {
      "connect": "2.7.0",
      "commander": "1.1.1",
      "coffee-script": "1.2.0"
  }
  , "devDependencies": {
      "should": "*"
    , "mocha": "*"
  }
  , "engines": {
    "node": "*"
  }
}
